
%polar NRZ

n=input("Enter the input bit:");
for ii=1:length(n)
  if n(ii)==1;
    nn(ii)=3;
  else nn(ii)=-3;
endif
end
i=1;
t=0:0.01:length(n);
for j=1:length(t)
  if t(j)<=i;
    y(j)=nn(i);
   else
    y(j)=nn(i);
   i=i+1;
 endif
end
plot(t,y,'-r')
axis([0 length(n) -10 10])




%unipolar NRZ

n=input("Enter the input bit");
for ii=1:length(n)
  if n(ii)==1;
    nn(ii)=3;
  else nn(ii)=0;
endif
end

i=1;
t=0:0.01:length(n);
for j=1:length(t)
  if t(j)<=i;
    y(j)=nn(i);
  else
    y(j)=n(i);
   i=i+1;
  endif
end
plot(t,y,'-r')
axis([0 length(n) -10 10])




